=> [[32m#<Review:0x0000560750b37768[0m
  id: [1;34m1[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mVoluptatem quos odio mollitia.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.959454[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.959454[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000560750b375b0[0m
  id: [1;34m2[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mEum ut non explicabo.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.967316[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.967316[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000560750b373d0[0m
  id: [1;34m3[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mQuaerat aspernatur minus dolor.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.974609[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.974609[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000560750b37268[0m
  id: [1;34m4[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31mEos non molestiae perferendis.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.979815[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.979815[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000560750b36818[0m
  id: [1;34m5[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mExercitationem sit perspiciatis vero.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.985654[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m05[0m:[1;35m15.985654[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000560751477f80[0m
  id: [1;34m144[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mmeh[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m16[0m:[1;34m04[0m.[1;37;41m444044[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m07[0m-[1;34m05[0m [1;34m22[0m:[1;34m16[0m:[1;34m04[0m.[1;37;41m444044[0m [1;34;4mUTC[0m[32m>[0m]
